TENANT_ID=e5a1ed1e-89cc-452d-8b50-88daaa995199
CLIENT_ID=7e1f4311-5336-4bc2-8bb3-aefea8fc01c9
CLIENT_SECRET=51x8Q~ddNXuzMzjE.Lnpkz9IKQBZbA2acdu5Ucaz
SCOPE=https://graph.microsoft.com/.default
SENDER_EMAIL=devops@olivaclinic.com
